GOOGLE_GENAI_USE_VERTEXAI=0

GOOGLE_CLOUD_PROJECT=your_project_id
GOOGLE_CLOUD_LOCATION=us-central1

GOOGLE_API_KEY=your_api_key

GOOGLE_APPLICATION_CREDENTIALS="path\to\finops-agents\gcp_agent\gcp_key.json"